spring.application.name=RL-Platform-Demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/rlplatform
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=csh020318.

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??????
mybatis.configuration.map-underscore-to-camel-case=true
